<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Desktop Trading</title>
    <style>
        .headers {
            margin-left: auto;
        }

        .hero {
            content: "";
            width: 100%;
            height: 80vh;
            overflow: hidden;
            background-image: url('desktop.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 60px;
            color: white;
        }

        .index-body {
            padding: 100px;
			text-align: center;
        }

		.index-body h2 {
			margin-top: 40px;
		}

		.index-body img {
			width: 50%;
			margin: 10px 0;
		}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Dawsons Services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav headers">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Desktop Trading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="equity.html">Equity</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="hero">
        <h1>Desktop Trading</h1>
    </div>
	<div class="index-body">
		<p>Dawsons services facilitate a range of innovative investment and trading services, powered by ANGELBROKING Trader trading platform, where you can effectively manage your investments and execute orders at the click of a button. The ANGELBROKING Trader Set up can be downloaded by clicking &quote ;DAWSONS SERVICES TRADER& quote; Icon and it can be installed directly onto your computer.
            Highlights of the platform are the intuitive interfaces that permit dynamic trading by enabling users to immediately access trader screens, market reports, hourly statistics, and the like, aided by plenty of useful tools and remarkable features that give the users a trading edge while trading online.
            Dawson services Trading Browser Platform Based Trading Dawsons services browser-based trading platform allows you to have convenient and user-friendly trading experience on the web portal in a very secure manner. 
            We ENSURE to Keep Track of all your Investments.
            Our Back-Office account service allows you to log in from anywhere and manage your trading and investment records. It acts as a central access point that lets you independently manage your trading records, which are archived securely on our powerful server.
		</p>
	</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>