<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Equity</title>
    <style>
        .headers {
            margin-left: auto;
        }

        .hero {
            content: "";
            width: 100%;
            height: 80vh;
            overflow: hidden;
            background-image: url('equ.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 60px;
            color: white;
        }

        .index-body {
            padding: 100px;
			text-align: center;
        }

		.index-body h2 {
			margin-top: 40px;
		}

		.index-body img {
			width: 50%;
			margin: 10px 0;
		}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Dawsons Services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav headers">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="desktop.html">Desktop Trading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equity</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="hero">
    </div>
	<div class="index-body">
		<p>EQUITY, also known as shares or stocks are inarguably the investment with the highest form of returns. But such high returns come at high risk. Hence, such investments should be considered only after thorough research by oneself or on the advice of someone who can do such research. But always remember, there is no guarantee and hence the statement "high returns at high risk".<br><br>
            <b>Equity Trading</b><br>
            Equity trading is the buying and selling of company stock, shares through stock exchanges and over-the- counter (OTC) markets. It requires sufficient knowledge about the company&#39;s background, financial situation, profits, the credibility of its promoters, business operations, market conditions, and the like to invest and generate profits.           
		</p>
	</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>